{
    "name": "stellar-dominion/game",
    "description": "A browser-based strategy game built with PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Stellar Dominion Team",
            "email": "dev@stellardominion.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-pdo_mysql": "*",
        "ext-session": "*",
        "ext-json": "*",
        "monolog/monolog": "^3.0",
        "cycle/orm": "^2.0",
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpunit/php-code-coverage": "^9.2",
        "phpstan/phpstan": "^1.10",
        "squizlabs/php_codesniffer": "^3.7",
        "friendsofphp/php-cs-fixer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "StellarDominion\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "StellarDominion\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "test-unit": "phpunit --testsuite=Unit",
        "test-integration": "phpunit --testsuite=Integration",
        "analyse": "phpstan analyse src",
        "cs-check": "phpcs src --standard=PSR12",
        "cs-fix": "phpcbf src --standard=PSR12",
        "style-fix": "php-cs-fixer fix src",
        "quality": [
            "@analyse",
            "@cs-check",
            "@test"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
